<!Doctype html>
<html>
    <header>
        <meta charset="UTF-8">
        <link type="text/css" rel="stylesheet" href="style.css" title="Style 1">
        <link type="text/css" rel="alternate stylesheet" href="styleTwo.css" title="Style 2">
        <title>BookStore</title>
    </header>
    <body>
        <div id="mestra">
            <h1>BookStore</h1>
                <form action="" method="post">
                    <div class="campos">
                        <label>Title</label>
                        <input type="text"/>
                    </div>
                    
                    <div class="campos">
                        <label>Year</label>
                        <input type="text"/>
                    </div>
                    
                     <div class="campos">
                        <label>Author</label>
                        <input type="text"/>
                    </div>
                    
                     <div class="campos">
                        <label>ISBN</label>
                        <input type="text"/>
                    </div>
                    
                     <div class="campos">
                        <label>Publisher</label>
                        <input type="text"/>
                    </div>
                    
                     <div class="campos">
                        <label>Price</label>
                        <input type="text"/>
                    </div>
                </form>
                <button type="submit" class="botao">ADD</button>
                <a href="index.html" class= "botao">Cancel</a>
        </div>
        <div id="description">
           <h2>Description</h2>
            <textarea rows="10" cols="20"></textarea>
        </div>
    
    </body>
    
</html>